--WADDLE DEES
waddleDee,28,12
waddleDee,33,6
waddleDee,50,60
waddleDee,52,60
waddleDee,54,60
waddleDee,56,60
waddleDee,92,20
waddleDee,94,54
waddleDee,124,47
--BRONTO BURTS
brontoBurt,10.0,94,36
brontoBurt,5.0,126,3
brontoBurt,5.0,132,3
brontoBurt,5.0,138,3
brontoBurt,5.0,144,3
brontoBurt,5.0,147,37
brontoBurt,5.0,150,27
--BOMBERS
bomber,9,38
bomber,16,33
bomber,17,56
bomber,23,56
bomber,24,38
bomber,29,56
bomber,62,39
bomber,71,39
bomber,91,54
bomber,97,54
bomber,116,52
bomber,136,29
bomber,136,34
bomber,136,39
bomber,140,29
bomber,140,34
bomber,140,39
bomber,144,29
bomber,144,34
bomber,144,39
--SCARFIES
scarfy,73,19
--BLADE KNIGHTS
bladeKnight,97,43
--ROCKIES
rocky,91,16