w64
h16
x1
y7
................................................................
................................................................
.......o.o.o....................................................
........o.o.....................................................
.......................########.................................
.....BB?BBBB?BB.......###..............#.#......................
....................###................#.#......................
...................####........................................w
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###........
........................############.#............###...........
........................#............#.........###..............
........................#.############......###.................
........................#................###....................
........................#################.......................
................................................................