w64
h16
x1
y7
................................................................
................................................................
......GGGG.GG...................................................
................................................................
..............G........########.................................
..............G.......###..............#.#......................
..............G.....###................#.#......................
..w...........G....####.........................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###........
........................############.#............###...........
........................#............#.........###..............
........................#.############......###.................
........................#................###....................
........................#################.......................
................................................................