w64
h16
x1
y7
................................................................
................................................................
................................................................
................................................................
.......................########.................................
......................###..............#.#......................
....................###................#.#......................
..w................####.........................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#.#...............###........
GGGGGGGGGGGGGGGGGGGGGGGG############.#............###...........
........................#............#.........###..............
........................#.############......###.................
........................#................###....................
........................#################.......................
................................................................