w64
h16
x1
y7
................................................................
................................................................
......GGGGGGG...................................................
................................................................
..............G........########.................................
..............G.......###..............#.#......................
..............G.....###................#.#......................
...wGGGGGGGGGGG....####.........................................
GGGG.GGGGGGG.GGGGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###........
........................############.#............###...........
........................#............#.........###..............
........................#.############......###.................
........................#................###....................
........................#################.......................
................................................................