w64
h16
x1
y7
................................................................
................................................................
................................................................
................................................................
.......................########.................................
..........??????......###..............#.#......................
....................###................#.#......................
....G..............####......................................w..
GGGG.GGGGGGG.GGGGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###........
........................############.#............###...........
........................#............#.........###..............
........................#.############......###.................
........................#................###....................
........................#################.......................
................................................................