w64
h16
x1
y7
................................................................
................................................................
................................................................
.????????.......................................................
...........?????????...########.................................
......................###..............#.#......................
....................###................#.#......................
...................####......................................w..
GGGGGG...GGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########
GGGGGG...GGGGGGGGGGGGGGGGGGGGGGGGGG#.#...............###........
GGGGGG...GGGGGGGGGGGGGGG############.#............###...........
........................#............#.........###..............
........................#.############......###.................
........................#................###....................
........................#################.......................
................................................................