w64
h16
x1
y7
................................................................
................................................................
................................................................
................................................................
.......................########.................................
..........??????......###..............#.#......................
....................###................#.#......................
...wG..............####.........................................
GGGG.GGGGGGG.GGGGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###........
........................############.#............###...........
........................#............#.........###..............
........................#.############......###.................
........................#................###....................
........................#################.......................
................................................................