128
16
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................########........................................................########.................................
......................###..............#.#............................................###..............#.#......................
....................###................#.#..........................................###................#.#......................
...................####............................................................####.........................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###...........................................#.#...............###........
........................############.#............###...................................############.#............###...........
........................#............#.........###......................................#............#.........###..............
........................#.############......###.........................................#.############......###.................
........................#................###............................................#................###....................
........................#################...............................................#################.......................
................................................................................................................................