w128
h16
x17
y7
................................................................................................................................
................................................................................................................................
................................................................................................................................
.........................G....G.................................................................................................
........?????..........########........................................................########.................................
......................###..............#.#............................................###..............#.#......................
....................###................#.#..........................................###................#.#......................
.............G...w.####............................................................####.........................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#.#...............###...........................................#.#...............###........
GGGGGGGGGGGGGGGGGGGGGGGG############.#............###...................................############.#............###...........
........................#............#.........###......................................#............#.........###..............
........................#.############......###.........................................#.############......###.................
........................#................###............................................#................###....................
........................#################...............................................#################.......................
................................................................................................................................