w128
h16
x17
y7
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.......................########........................................................########.................................
......................###..............#.#............................................###..............#.#......................
....................###................#.#..........................................###................#.#......................
...................####............................................................####.........................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###...........................................#.#...............###........
........................############.#............###...................................############.#............###...........
........................#............#.........###......................................#...........w#.........###..............
........................#.############......###.........................................#.############......###.................
........................#................###............................................#................###....................
........................#################...............................................#################.......................
................................................................................................................................