w64
h16
x2
y7
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#......................########................................#
#.....................###..............#.#.....................#
#...................###................#.#.....................#
#....w.............####........................................#
#GGGGGG......GGGGGGGGGGGGGGGGGGGGGGG.#########.....#############
#..................................#.#...........##............#
#.......................############.#.........##..............#
#.......................#............#.......##................#
#.......................##############.....##..................#
#........................................##....................#
#......................................##......................#
################################################################