w64
h16
x2
y7
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#......................########................................#
#.....................###..............#.#.....................#
#...................###................#.#.....................#
#..................####........................................#
#GGGGGG......GGGGGGGGGGGGGGGGGGGGGGG.#########.....#############
#..................................#.#...........##............#
#.......................############.#.........##..............#
#.......................#............#.......##................#
#.......................##############.....##..................#
#........................................##....................#
#..............................w.......##......................#
################################################################