w64
h256
x2
y252
................................................................
................................................................
..............................s.................................
.......................GGGGGGGGGGGGGGG..........................
......................GGGGGGGGGGGGGGGGG.........................
......................GGGGGGGGGGGGGGGGG.........................
.......................GGGGGGGGGGGGGGG..........................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................w...................................
......................GGGGGGGGGGGGG.............................
.....................GGGGGGGGGGGGGGG............................
.....................GGGGGGGGGGGGGGG............................
......................GGGGGGGGGGGGG.............................
................................................................
GGGGGGGGGGG.....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
.G............................................................G.
.G............................................................G.
.G............................................................G.
.G............................................................G.
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.....GGGGGGGGGGG
.G............................................................G.
.G............................................................G.
.G............................................................G.
.G............................................................G.
GGGGGGGGGGGG.....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
.G..............................................................
.G..............................................................
.G..............................................................
.G..............................................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG......
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG......
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG......
................................................................
................................................................
................................................................
................................................................
...x...GGGG..............GGGGGG.................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.............................
.G...G.GGGG..G...G...G...GGGGGG..G..............................
.G...G...G...G..GGGGGG...GGGGGG..G..............................
.G...G...G...G..GGGGGG...GGGGGG..G..............................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.............................
.........................GGGGGG.................................
................................................................
.....................................G...G...G...G...G..........
.....................................G...G...G...G...G..........
..................GGGGGGGGG..........G...G...G...G...G..........
.................GGGGGGGGGGG.........GGGGGGGGGGGGGGGGG..........
.................GGGGGGGGGGG.........GGGGGGGGGGGGGGGGG..........
..GGGGGGGGGGG.....GGGGGGGGG..........GGGGGGGGGGGGGGGGG..........
..GGGGGGGGGGG........................G...G...G...G...G..........
..GGGGGGGGGGG...................................................
................................................................
................................................................
............GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG....................
............GGGGGGGGG..............GGGGGGGGG....................
............GGGGGGGGG..............GGGGGGGGG...........GGGGGGG..
.......................................................GGGGGGG..
................................................................
............................x...................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.....GGGGG
.G..G...G...G...G...G...G...G...G...G...G...G...G...G.......G...
.G..G...G...G...G...G...G...G...G...G...G...G...G...G.......G...
.G..G...G...G...G...G...G...G...G...G...G...G...G...G.......G...
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.....GGGGG
................................................................
................................................................
................................................................
...........................................GGGGGGGGGGGGG........
...........................................GGGGGGGGGGGGG........
..........GGGGGGGGGGG......................GGGGGGGGGGGGG........
.........GGGGGGGGGGGGG..........................................
.........GGGGGGGGGGGGG..................G.......................
..........GGGGGGGGGGG...................G.....GGGGG.............
........................................G..x..GGGGG.............
......................................GGGGGGGGGGGGGGG...........
......................................GGGGGGGGGGGGGGG...........
GGGGGGGGGGGGGGGGGGGGGG_________GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGG.........GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGG.........GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGG.........GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GG..........GGGGGGGGGG...........GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GG..........GGGGGGGGGG..........................GGGGGGGGGGGGGGGG
GG..........GGGGGGGGGG..........................GGGGGGGGGGGGGGGG
GG..........GGGGGGGGGG..........................GGGGGGGGGGGGGGGG
GG..........GGGGGGGGGG..........................GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGG........................GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGG...............................GGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGG...............................GGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGG...............................GGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGG...............................GGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.......GGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.......GGGGGGGGGGGG
GGGGG.......GGGGGGGGG.....GGG...GGGGGGGGGGGGG.......GGGGGGGGGGGG
GGGGG..........GGGGGG.....GGG...GGGGGGGGGGGGG.................GG
GGGGG..........GGGGGG.....GGG...GGGGGGGGGGGGG.................GG
GGGGG..........GGGGGG...........GGGGGGGGGGGGG.................GG
GGGGG.......GGGGGGGGG...........GGGGGGGGGGGGG.......GGGGG.....GG
GGGGG.......GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.......GGGGG.....GG
GGGGG.........GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.........GGGGG.....GG
GGGGG...............................................GGGGG.....GG
GGGGG...............................................GGGGG..t..GG
GGGGG...............................................GGGGGGGGGGGG
GGGGGGG...........................................GGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG...........GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG...........GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG...........GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
................................................................
................................................................
................................................................
.........................................................x......
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G.
..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G.
..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G.
..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G..G.
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
..G..G..G..G..G..G..G..G..G...................GGGGGGGGGGGGGGGGGG
..G..G..G..G..G..G..G..G..G...................GGGGGGGGGGGGGGGGGG
..G..G..G..G..G..G..G..G..G...................GGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGG.......GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGG.......GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
..........................G.......G.............................
.....G............GGGGG...G_______G...G.........................
..GGGGGG..........GGGGG...G.......G...G.........................
..GGGGGG..................G.......G...G.........................
..........................G.......G.GGGGGGGGGGGGGGGG............
.................G....G...G.......G...GGGGGGGGGGGGGG............
............G....G....G...G.......G.............................
............G....G....G...G__.....G.............................
..........GGGGGGGGGGGGG...G.......G...GGGGGGGGGGGGGGGG..........
..........GGGGGGGGGGGGGGGGG.......GGGGGGGGGGGGGGGGGGGG..........
..........................G.......G.............................
..GGGGGG..............G...G.......G.............................
..GGGGGG..............G...G.......G.G...........................
......................G...G.....__G.G...........................
GGGGGGGGGGGGGGGGGGGGGGGGGGG.......GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGG...x...GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
.GG........................................GGG...............GG.
.GG........................................GGG...............GG.
.GG.........GGGGGGG.......GGGGGGGGG......GGGGGGG.............GG.
.GG...G.....GGGGGGG.......GGGGGGGGG......GGGGGGG.......G.....GG.
.GG...G................................................G.....GG.
.GG...G................................................G..t..GG.
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
............GGG..................................GGG............
............GGG..................................GGG............
............GGG.....GGGGGG............GGGGGG.....GGG............
............GGG....GGGGGGGG..........GGGGGGGG....GGG............
............GGG.....G....G............G....G.....GGG............
..........t.GGG..................................GGG.d..........
GGGGGGGGGGGGGGG..................................GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG..........G............G..........GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG..........G............G..........GGGGGGGGGGGGGGG
.......................GGGGGGGGGGGGGGGGGG.......................
.........................GGGGGGGGGGGGGG.........................
........................................................B.......
.....................................................GGGGGGG....
.....................................................GGGGGGG....
.............GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG........GGGGGGG....
.............GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG...................
...........GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.................
.............GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG...................
...............G....G......G..........G.....G...................
...............G....G......G..........G.....G...................
.._____........G....G.................G.....G.........______....
....................G.......................G...................
....................G.......................G...................
............................................G...................
..................................GGGGGG........................
.........G.......................GGGGGGGG..........__...........
.........G...G....................GGGGGG........................
.........G...G.........G..........G....G........................
.......GGGGGGGGGG.....GGGGGGG.............................#.....
.......GGGGGGGGGG.....GGGGGGG.......................GGGGGGGGGGG.
....................................................GGGGGGGGGGG.
................................................................
................................................................
GGGGGGGG____GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGG....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
................................................................
................................................................
................................................................
......................................_____.....................
GGGGGGGG........................................................
GGGGGGGG........................................................
............................GGGG.................G..............
............GGGGGG.........GGGGGG.............B..G..............
..........GGGGGGGGGG.......GGGGGG............GGGGGGGGG..........
.........GGGGGGGGGGGG.......GGGG.............GGGGGGGGG..........
.........GGGGGGGGGGGG.........................G.....G...........
..........GGGGGGGGGG................#.........G.....G...........
............GGGGGG................GGGGGG........................
..................................GGGGGG........................
...................................................G............
..............................................G....G............
...................#...........#..............G....G............
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG______
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG......
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG......
................................................................
................................................................
...............G..G......................................GGGGGGG
...............G..G......................................GGGGGGG
.............GGGGGGGG........G.......................#...GGGGGGG
.............GGGGGGGG.....G..G..G...................GGGGGGGGGGGG
......#...................GGGGGGG...................GGGGGGGGGGGG
....GGGGG.................G..G..G........................GGGGGGG
....GGGGG.................GGGGGGG.........x..............GGGGGGG
............G..x..G.......G..G..G.....G...G...G..........GGGGGGG
............GGGGGGG.......GGGGGGG.....G...G...G..........GGGGGGG
............G..G..G.......G..G..G.....G...G...G.......B..GGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG