w192
h16
x4
y8
................................................................................................................................................................................................
................................................................................................................................................................................................
..........................................................x........................................GGGG................................GGGG............................GGGG.....................
........................................................GGGGG.....GGGG..........................................................................................................................
.................GGGGG.........................................................................................GGGGG.............................x..............................................
...............................................................................................................................................GGGG........................................w....
.........................................GGGG................................................................................................................GGGG....................GGGGGGGGGGG
.............................................................x...................GGGGGGGG....................................GGGG....................................................GGGGGGGGGGG
...........................................................GGGGG..................G..G..G............................................................................................GGGGGGGGGGG
.GGGGGG...........................................................................GGGGGGGG..........GGG....................................GGG..................................................
..G..G...........................x................................................G..G..G................................................................................GGGG...................
.GGGGGG........................GGGGG.............................................GGGGGGGG...............GGGG...........................................GGGGG....................................
..G..G......................................................................GGG...G..G..G...B..B......................d............GGGG.....................................................s...
GGGGGGGG.........................................................................GGGGGGGGGGGGGGGG...................GGGGG.......................................................GGGGGGGGGGGGGGGG
GGGGGGGG........................................GGG............GGGG.............GGGGGGGGGGGGGGGGGG...........................................t..................................GGGGGGGGGGGGGGGG
GGGGGGGG.........................................................................GGGGGGGGGGGGGGGG..........................................GGGGG................................GGGGGGGGGGGGGGGG