w192
h16
x3
y2
................................................................................................................................................................................................
................................................................................................................................................................................................
...................................................................................................GGGG................................GGGG............................GGGG.....................
..GGG...................................................GGGGG.....GGGG..........................................................................................................................
.................GGGGG............................................................GGGGG........................GGGGG............................................................................
...............................................................................................................................................GGGG....................................w........
.........................................GGGG................................................................................................................GGGG....................GGGGGGGGGGG
.............................................................................................................................GGGG....................................................GGGGGGGGGGG
.....GGGG..................................................GGGGG........................GGGG.........................................................................................GGGGGGGGGGG
....................................................................................................GGG....................................GGG..................................................
.........................................................................................................................................................................GGGG...................
............GGG................GGGGG....................................................................GGGG...........................................GGGGG....................................
............................................................................GGG....................................................GGGG.....................................................s...
...........................................................................................GGG.......................GGGG.......................................................GGGGGGGGGGGGGGGG
................................................GGG............GGGG.............................................................................................................GGGGGGGGGGGGGGGG
................................................................................................................................................................................GGGGGGGGGGGGGGGG