w192
h16
x3
y2
................................................................................................................................................................................................
................................................................................................................................................................................................
..........................................................x........................................GGGG................................GGGG............................GGGG.....................
..GGG...................................................GGGGG.....GGGG..........................................................................................................................
.................GGGGG............................................................GGGGG........................GGGGG.............................x..............................................
...............................................................................................................................................GGGG........................................w....
.........................................GGGG................................................................................................................GGGG....................GGGGGGGGGGG
.............................................................x...............................................................GGGG....................................................GGGGGGGGGGG
.....GGGG..................................................GGGGG........................GGGG.........................................................................................GGGGGGGGGGG
....................................................................................................GGG....................................GGG..................................................
.................................x.......................................................................................................................................GGGG...................
............GGG................GGGGG....................................................................GGGG...........................................GGGGG....................................
............................................................................GGG.......................................d............GGGG.....................................................s...
...........................................................................................GGG......................GGGGG.......................................................GGGGGGGGGGGGGGGG
................................................GGG............GGGG..........................................................................t..................................GGGGGGGGGGGGGGGG
...........................................................................................................................................GGGGG................................GGGGGGGGGGGGGGGG