w128
h16
x17
y7
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............................................................................................w.................................
.......................########........................................................########.................................
......................###..............#.#............................................###..............#.#......................
....................###................#.#..........................................###................#.#......................
...................####............................................................####.........................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###...........................................#.#...............###........
........................############.#............###...................................############.#............###...........
........................#............#.........###......................................#............#.........###..............
........................#.############......###.........................................#.############......###.................
........................#................###............................................#................###....................
........................#################...............................................#################.......................
................................................................................................................................