w192
h16
x4
y8
................................................................................................................................................................................................
................................................................................................................................................................................................
..........................................................x........................................GGGG................................GGGG............................GGGG.....................
........................................................GGGGG.....GGGG..........................................................................................................................
.................GGGGG............................................................GGGGG........................GGGGG.............................x..............................................
...............................................................................................................................................GGGG........................................w....
.........................................GGGG................................................................................................................GGGG....................GGGGGGGGGGG
.............................................................x...............................................................GGGG....................................................GGGGGGGGGGG
...........................................................GGGGG........................GGGG.........................................................................................GGGGGGGGGGG
.GGGGGG.............................................................................................GGG....................................GGG..................................................
..G..G...........................x.......................................................................................................................................GGGG...................
.GGGGGG........................GGGGG....................................................................GGGG...........................................GGGGG....................................
..G..G......................................................................GGG.......................................d............GGGG.....................................................s...
GGGGGGGG...................................................................................GGG......................GGGGG.......................................................GGGGGGGGGGGGGGGG
GGGGGGGG........................................GGG............GGGG..........................................................................t..................................GGGGGGGGGGGGGGGG
GGGGGGGG...................................................................................................................................GGGGG................................GGGGGGGGGGGGGGGG