VerticalSingle,27,177,marbleBasic,0,159,1.0,1
Ceiling,27,173,marbleCeiling,0,1
Wall,27,130,marbleWall,1,1,1,10,117
Wall,44,181,marbleWall,1,1,1,4,182
Wall,54,128,marbleWallLong,1,1,1,15,101
Teleport,13,129.2,5,116.2,door
Teleport,23,186.2,4,190.2,door
Teleport,25,123.2,23,130.2,door
Teleport,30,130.2,45,117.2,door
Teleport,32,193.2,32,181.2,door
Teleport,41,186.2,59,190.2,door
Teleport,42,157.2,5,143.2,door
VerticalCrusher,31,57,downCrusher,down,3.0
VerticalCrusher,28,52,downCrusher,down,3.0
VerticalCrusher,34,52,downCrusher,down,3.0
VerticalCrusher,25,47,downCrusher,down,3.0
VerticalCrusher,31,47,downCrusher,down,3.0
VerticalCrusher,37,47,downCrusher,down,3.0
Scenery,33.2,176,upArrow
Scenery,2,251.1,cloud
Scenery,20,232,smileCloud
Scenery,2,231.7,cloudConstruction1
Scenery,18,168.7,cloudConstruction1
Scenery,35.7,107.1,cloudConstruction2
Scenery,54.7,244.1,cloudConstruction2
Scenery,12.5,222.3,cloudConstruction3
Scenery,35.5,177.3,cloudConstruction3
Scenery,51.9,185,cloudConstruction4
Scenery,4.9,129.8,cloudConstruction4
Scenery,21,137,cloudConstruction5
Scenery,9,37,cloudConstruction5
Scenery,50,68,cloudConstruction6
Scenery,40,243,cloudConstruction6
Scenery,36,163,flyingRedKoopaTroopa
Scenery,28,193,pit