VerticalSingle,171,47,fountainBasic,0,19,1.0,1
Ceiling,171,43,fountainCeiling,0,1
Basic,33,33,basic,0
Teleport,4,17.2,2,11.2,door
Teleport,46,59.2,39,59.2,door
Teleport,116,17.2,60,11.2,door
Teleport,148,61.2,160,56.2,door
Teleport,154,19.2,162,49.2,door
------ Return to Start point ------
Teleport,4,59.2,74.8,28.2,door
Teleport,40,11.2,74.8,28.2,door
Teleport,187,11.2,74.8,28.2,door
Teleport,188,17.2,74.8,28.2,door
Teleport,189,59.2,74.8,28.2,door
------ Return to Start point ------
Wall,79,27,fountainWall,1,1,1,36,12,door1
Wall,82,27,fountainWall,1,1,1,185,12,door2
Wall,85,27,fountainWall,1,1,1,7,60,door3
Wall,88,27,fountainWall,1,1,1,186,60,door4
Wall,91,27,fountainWall,1,1,1,185,18,door5
Wall,65,16.2,fountainWall,1,1,1,5,28
Wall,130,16,fountainWall,1,1,1,161,18
Wall,20,10.2,fountainWall,1,1,1,31,2
VerticalCrusher,13,52,fountainCrusher,down,2.0
VerticalCrusher,19,52,fountainCrusher,down,2.8
VerticalCrusher,25,52,fountainCrusher,down,2.5
VerticalCrusher,31,52,fountainCrusher,down,3.0
------ zone 1 sceneries ------
Scenery,5,17.2,bush
Scenery,2,17.2,bush
Scenery,7.5,8.2,bush
Scenery,38,11.2,bush
Scenery,41,11.2,bush
Scenery,26.5,5.2,bush
Scenery,13,10.2,tree
Scenery,40,0.2,greatTree
Scenery,14,4.2,greatBranch
Scenery,3.5,11.1,chikoritaBush
Scenery,25,11.1,skullKidBush
------ zone 2 sceneries ------
Scenery,115,16.2,groundGate
Scenery,186,10.2,groundGate
Scenery,72.1,9.2,cave
Scenery,81,8.2,diglett
Scenery,83,6.2,groundMound
Scenery,99,3.2,groundMound
Scenery,164,6.2,groundMound
Scenery,83,1.7,carrots
Scenery,101,5.7,carrots
Scenery,152,6.7,carrots
Scenery,124,2.2,leftGrdWall
Scenery,124,6.2,leftGrdWall
Scenery,142,2.2,rightGrdWall
Scenery,142,6.2,rightGrdWall
Scenery,127,2.2,midGrdWall
Scenery,130,2.2,midGrdWall
Scenery,133,2.2,midGrdWall
Scenery,136,2.2,midGrdWall
Scenery,139,2.2,midGrdWall
Scenery,127,6.2,midGrdWall
Scenery,130,6.2,midGrdWall
Scenery,133,6.2,midGrdWall
Scenery,136,6.2,midGrdWall
Scenery,139,6.2,midGrdWall
Scenery,129,4.1,miningKremling
Scenery,135,4.1,miningKremling
------ zone 3 sceneries ------
Scenery,38,58.2,metalVent
Scenery,22.1,54.3,abbath
Scenery,28,55.25,mettaton
Scenery,16,55,waddlingRegisteel
Scenery,-5,54.8,A350
------ zone 4 sceneries ------
Scenery,147,59.5,waterFall
Scenery,188,57.1,waterFall
Scenery,184,58.3,enguardeTheSwordfish
------ zone 5 sceneries ------
Scenery,152,18.1,fireStatueLeft
Scenery,155,18.1,fireStatueRight
Scenery,186,16.1,fireStatueLeft
Scenery,189,16.1,fireStatueRight
Scenery,152,19.2,fire
Scenery,155.7,19.2,fire
Scenery,186,17.2,fire
Scenery,189.7,17.2,fire
Scenery,164,49.8,torch
Scenery,167,49.8,torch
Scenery,170,49.8,torch
Scenery,181,49.8,torch
Scenery,184,49.8,torch
Scenery,187,49.8,torch
Scenery,163.9,48.2,fire
Scenery,166.9,48.2,fire
Scenery,169.9,48.2,fire
Scenery,180.9,48.2,fire
Scenery,183.9,48.2,fire
Scenery,186.9,48.2,fire
Scenery,168,50.1,burntLink
Scenery,163,16.2,charizardFamily
Scenery,174,48.2,gasCooker
Scenery,174.4,47.3,fire
Scenery,174.7,46.9,fire
Scenery,176.1,47.3,fire
Scenery,176.4,46.9,fire
Scenery,170.9,44.6,torchLeft
Scenery,179.7,44.6,torchRight
Scenery,171.1,43,fire
Scenery,179.5,43,fire
Scenery,170.9,38.6,torchLeft
Scenery,179.7,38.6,torchRight
Scenery,171.1,37,fire
Scenery,179.5,37,fire
Scenery,170.9,32.6,torchLeft
Scenery,179.7,32.6,torchRight
Scenery,171.1,31,fire
Scenery,179.5,31,fire
Scenery,170.9,26.6,torchLeft
Scenery,179.7,26.6,torchRight
Scenery,171.1,25,fire
Scenery,179.5,25,fire
Scenery,170.9,20.6,torchLeft
Scenery,179.7,20.6,torchRight
Scenery,171.1,19,fire
Scenery,179.5,19,fire
Scenery,181.5,16.2,entei
------------------------------
--          POISON          --
------------------------------
HarmfulBloc,10,42.2,poison,3,0
HarmfulBloc,12,42.2,poison,3,0
HarmfulBloc,14,42.2,poison,3,0
HarmfulBloc,16,42.2,poison,3,0
HarmfulBloc,18,42.2,poison,3,0
HarmfulBloc,20,42.2,poison,3,0
HarmfulBloc,22,42.2,poison,3,0
HarmfulBloc,159,58.5,poison,3,0
HarmfulBloc,161,58.5,poison,3,0
HarmfulBloc,163,58.5,poison,3,0
HarmfulBloc,165,58.5,poison,3,0
HarmfulBloc,167,58.5,poison,3,0
HarmfulBloc,169,58.5,poison,3,0
HarmfulBloc,171,58.5,poison,3,0
HarmfulBloc,173,58.5,poison,3,0
HarmfulBloc,175,58.5,poison,3,0
HarmfulBloc,177,58.5,poison,3,0
HarmfulBloc,179,58.5,poison,3,0
HarmfulBloc,181,58.5,poison,3,0
HarmfulBloc,90,10.2,poison,3,0
HarmfulBloc,92,10.2,poison,3,0
HarmfulBloc,94,10.2,poison,3,0
HarmfulBloc,96,10.2,poison,3,0
HarmfulBloc,98,10.2,poison,3,0
HarmfulBloc,100,10.2,poison,3,0
HarmfulBloc,102,10.2,poison,3,0
HarmfulBloc,104,10.2,poison,3,0
HarmfulBloc,106,10.2,poison,3,0
HarmfulBloc,108,10.2,poison,3,0
HarmfulBloc,115,10.2,poison,3,0
HarmfulBloc,117,10.2,poison,3,0
HarmfulBloc,119,10.2,poison,3,0
HarmfulBloc,121,10.2,poison,3,0
HarmfulBloc,123,10.2,poison,3,0
HarmfulBloc,126.5,10.2,poison,3,0
HarmfulBloc,128.5,10.2,poison,3,0
HarmfulBloc,132.5,10.2,poison,3,0
HarmfulBloc,134.5,10.2,poison,3,0
HarmfulBloc,138.5,10.2,poison,3,0
HarmfulBloc,140.5,10.2,poison,3,0
HarmfulBloc,144.5,10.2,poison,3,0
HarmfulBloc,146.5,10.2,poison,3,0
HarmfulBloc,148.5,10.2,poison,3,0
HarmfulBloc,150.5,10.2,poison,3,0
HarmfulBloc,152.5,10.2,poison,3,0
HarmfulBloc,154.5,10.2,poison,3,0
HarmfulBloc,156.5,10.2,poison,3,0
HarmfulBloc,158.5,10.2,poison,3,0
HarmfulBloc,160.5,10.2,poison,3,0
HarmfulBloc,162.5,10.2,poison,3,0
HarmfulBloc,164.5,10.2,poison,3,0
HarmfulBloc,166.5,10.2,poison,3,0
HarmfulBloc,168.5,10.2,poison,3,0
HarmfulBloc,170.5,10.2,poison,3,0
HarmfulBloc,172.5,10.2,poison,3,0
HarmfulBloc,174.5,10.2,poison,3,0
----------------------------------
--  	   END POISON           --
----------------------------------
Scenery,170.8,46,upArrow2
Scenery,31,28.2,leftArrow
Scenery,82,15.8,rightArrow2
Scenery,57.2,41,downArrow2
Scenery,138.8,49,downArrow
Scenery,130,39.2,rightArrow
Scenery,77,28.1,deedeedeeStatue
Scenery,80,28.1,deedeedeeStatue
Scenery,83,28.1,deedeedeeStatue
Scenery,86,28.1,deedeedeeStatue
Scenery,89,28.1,deedeedeeStatue
Scenery,22,37.2,deathPanel
Scenery,89,7.2,deathPanel
Scenery,161,56.2,deathPanel
Scenery,77,26,elementWood
Scenery,80,26,elementEarth
Scenery,83,26,elementMetal
Scenery,86,26,elementWater
Scenery,89,26,elementFire
Scenery,164.155,55.9,waterFlow,foreground
Scenery,164,55.3,sewer,foreground
Scenery,169.655,55.9,waterFlow,foreground
Scenery,169.5,55.3,sewer,foreground
Scenery,175.655,55.9,waterFlow,foreground
Scenery,175.5,55.3,sewer,foreground
Scenery,180.155,55.9,waterFlow,foreground
Scenery,180,55.3,sewer,foreground
Scenery,167,59,frisk
Scenery,176.4,54.9,kingZora
Scenery,87,7.2,mukUsedToxic
Scenery,71,23.1,elementsDirections
Scenery,56,33.8,leftArrow2
Scenery,79,32.8,rightArrow2
Scenery,92,43.2,rightArrow
Scenery,108.8,22,downArrow
Scenery,119,47.2,rightArrow
Scenery,127.2,44,upArrow
Scenery,129,47.2,rightArrow
Scenery,95,25.2,lvl6Exit
Scenery,55.1,33.8,branches
Scenery,28,27.1,chikoritaBush
Scenery,40,14.8,greatTree
Scenery,30,17.2,bush
Scenery,56,41,wrench
Scenery,51,47,boltAndNut
Scenery,81,18.2,groundMound
Scenery,88,15.5,leftGrdWall
Scenery,88,19.5,leftGrdWall
Scenery,91,15.5,midGrdWall
Scenery,91,19.5,midGrdWall
Scenery,94,15.5,midGrdWall
Scenery,94,19.5,midGrdWall
Scenery,97,15.5,midGrdWall
Scenery,97,19.5,midGrdWall
Scenery,100,15.5,midGrdWall
Scenery,100,19.5,midGrdWall
Scenery,103,15.5,midGrdWall
Scenery,103,19.5,midGrdWall
Scenery,106,15.5,rightGrdWall
Scenery,106,19.5,rightGrdWall
Scenery,109,15.8,rightArrow2
Scenery,108,32.8,rightArrow2
Scenery,95,10.2,golem
Scenery,78,33.2,vaporeon
Scenery,108.8,24,torchLeft
Scenery,109.1,22.6,fire
Scenery,108.8,31,torchLeft
Scenery,109.1,29.6,fire
Scenery,116.8,24,torchRight
Scenery,116.6,22.6,fire
Scenery,116.8,31,torchRight
Scenery,116.6,29.6,fire
Scenery,98,40.1,waterFall
Scenery,131,45.5,waterFlow
Scenery,134,45.5,waterFlow
Scenery,137,45.5,waterFlow
Scenery,126.8,42,torchRight
Scenery,126.6,40.6,fire
Scenery,132,37.2,fireStatueLeft
Scenery,132,38.3,fire
Scenery,137,37.2,fireStatueLeft
Scenery,137,38.3,fire
Scenery,142,37.2,fireStatueLeft
Scenery,142,38.3,fire
Scenery,147,37.2,fireStatueLeft
Scenery,147,38.3,fire
Scenery,134.5,32.2,fireStatueRight
Scenery,135.3,33.3,fire
Scenery,139.5,32.2,fireStatueRight
Scenery,140.3,33.3,fire
Scenery,144.5,32.2,fireStatueRight
Scenery,145.3,33.3,fire
Scenery,132,27.2,fireStatueLeft
Scenery,132,28.3,fire
Scenery,137,27.2,fireStatueLeft
Scenery,137,28.3,fire
Scenery,142,27.2,fireStatueLeft
Scenery,142,28.3,fire
Scenery,147,27.2,fireStatueLeft
Scenery,147,28.3,fire
Scenery,54.4,30.9,grassAngle,foreground
Scenery,56.3,22,grassSide1,foreground
Scenery,47,31.6,grassBot2,foreground
Scenery,38,28.6,grassBot1,foreground
Scenery,21.25,28.8,grassTop2,foreground
Scenery,23,24.7,grassTop1,foreground
Scenery,42.6,16,grassSide3,foreground
Scenery,34.25,18.8,grassTop2,foreground
Scenery,27,13.6,grassBot2,foreground
Scenery,17,18.7,grassTop1,foreground
Scenery,6.8,3.2,grassSide4,foreground
Scenery,18.9,8.7,doorHide7,foreground
Scenery,12,12.7,grassTop1,foreground
Scenery,30,3.6,grassBot1,foreground
Scenery,42,31,branches2,foreground
Scenery,41.45,51.7,metalPlateAngle,foreground
Scenery,57.9,39.9,metalPlateAngle2,foreground
Scenery,13.02,56,dangerZone,foreground
Scenery,19.02,56,dangerZone,foreground
Scenery,25.02,56,dangerZone,foreground
Scenery,31.02,56,dangerZone,foreground
Scenery,65,11.7,groundBlock,foreground
Scenery,95.75,5.75,groundPlatform,foreground
Scenery,150.75,6.75,groundPlatform,foreground
Scenery,161.75,8.75,groundPlatform,foreground
Scenery,170.75,3.75,groundPlatform,foreground
Scenery,85.155,45.1,waterFlow,foreground
Scenery,85,44.5,sewer,foreground
Scenery,84.5,47.3,waterBowl,foreground
Scenery,119.855,49.1,waterFlow,foreground
Scenery,119.7,48.5,sewer,foreground
Scenery,119.2,51.3,waterBowl,foreground
Scenery,128.855,49.1,waterFlow,foreground
Scenery,128.7,48.5,sewer,foreground
Scenery,128.2,51.3,waterBowl,foreground
Scenery,136.155,49.1,waterFlow,foreground
Scenery,136,48.5,sewer,foreground
Scenery,135.5,51.3,waterBowl,foreground
Scenery,119.7,39,lavaFlow,foreground
Scenery,98,33.2,fireStatueLeft
Scenery,98,34.3,fire
Scenery,10.9,42.2,poisonFilter,foreground
Scenery,13.9,42.2,poisonFilter,foreground
Scenery,16.9,42.2,poisonFilter,foreground
Scenery,19.9,42.2,poisonFilter2,foreground
Scenery,90.9,10.2,poisonFilter,foreground
Scenery,93.9,10.2,poisonFilter,foreground
Scenery,96.9,10.2,poisonFilter,foreground
Scenery,99.9,10.2,poisonFilter,foreground
Scenery,102.9,10.2,poisonFilter,foreground
Scenery,105.9,10.2,poisonFilter,foreground
Scenery,108.9,10.2,poisonFilter3,foreground
Scenery,115.9,10.2,poisonFilter,foreground
Scenery,118.9,10.2,poisonFilter,foreground
Scenery,121.9,10.2,poisonFilter4,foreground
Scenery,126.9,10.2,poisonFilter,foreground
Scenery,129.9,10.2,poisonFilter3,foreground
Scenery,132.9,10.2,poisonFilter,foreground
Scenery,135.9,10.2,poisonFilter3,foreground
Scenery,138.9,10.2,poisonFilter,foreground
Scenery,141.9,10.2,poisonFilter3,foreground
Scenery,144.9,10.2,poisonFilter,foreground
Scenery,147.9,10.2,poisonFilter,foreground
Scenery,150.9,10.2,poisonFilter,foreground
Scenery,153.9,10.2,poisonFilter,foreground
Scenery,156.9,10.2,poisonFilter,foreground
Scenery,159.9,10.2,poisonFilter,foreground
Scenery,162.9,10.2,poisonFilter,foreground
Scenery,165.9,10.2,poisonFilter,foreground
Scenery,168.9,10.2,poisonFilter,foreground
Scenery,171.9,10.2,poisonFilter,foreground
Scenery,174.9,10.2,poisonFilter5,foreground
Scenery,159.9,58.5,poisonFilter6,foreground
Scenery,162.9,58.5,poisonFilter6,foreground
Scenery,165.9,58.5,poisonFilter6,foreground
Scenery,168.9,58.5,poisonFilter6,foreground
Scenery,171.9,58.5,poisonFilter6,foreground
Scenery,174.9,58.5,poisonFilter6,foreground
Scenery,177.9,58.5,poisonFilter6,foreground
Scenery,180.9,58.5,poisonFilter7,foreground