Basic,44,8,basic,0
Scenery,2,10.2,arrowPanel
Scenery,14,6.2,tree
Scenery,126,9.2,tree
Scenery,35.5,5.2,bush
Scenery,109,10.2,bush
Scenery,190,6.2,bush
Scenery,67,9.75,mojo
Scenery,28,10.9,caterpillar
Scenery,146,6.65,pirahnaPlant
Scenery,156,7.2,smilingShroom
Scenery,166,6.9,happyShroom
Scenery,46.5,10.3,soldierSkeleton
Scenery,177,2.1,bahbahbahbah
Scenery,203.5,9.5,kremling
Scenery,209.5,9.5,kremling
Scenery,215.5,9.5,kremling
Scenery,248,8,lvl1Exit
Scenery,1.5,11.7,grass,foreground
Scenery,35,6.6,grass,foreground
Scenery,57,11.5,grass,foreground
Scenery,62.4,11.2,bushHider,foreground
Scenery,60.8,2.6,treeLeaves,foreground
Scenery,60.8,6.6,treeLeaves,foreground
Scenery,81.7,6.7,cloud1,foreground
Scenery,96.7,6.7,cloud2,foreground
Scenery,123.7,4.7,cloud3,foreground
Scenery,123.7,4.7,cloud3,foreground
Scenery,131.9,8.6,grass,foreground
Scenery,148.7,3.7,cloud1,foreground
Scenery,158.7,3.7,cloud2,foreground
Scenery,202.8,10.6,treeLeaves,foreground
Scenery,208.8,10.6,treeLeaves,foreground
Scenery,214.8,10.6,treeLeaves,foreground
Scenery,228.7,4.7,cloud1,foreground
Scenery,228.7,6.7,cloud2,foreground
Scenery,228.7,8.7,cloud3,foreground
Scenery,239.7,4.7,cloud1,foreground
Scenery,239.7,6.7,cloud2,foreground
Scenery,239.7,8.7,cloud3,foreground