Basic,0,3,ice,1
Basic,3,6,ice,1
Basic,3,9,ice,1
Basic,3,12,ice,1
Basic,3,15,ice,1
Basic,3,18,ice,1
Basic,88,12,iceBasic,0
Basic,137,3,ice,1
Basic,142,6,ice,1
Basic,142,9,ice,1
Basic,142,12,ice,1
Basic,142,15,ice,1
Basic,142,18,ice,1
Basic,168,15,ice,1
Basic,169,22,ice,1
Basic,170,11,ice,1
Basic,173,25,ice,1
Basic,174,18,ice,1
Basic,176,8,ice,1
Basic,177,22,ice,1
Basic,180,15,ice,1
Basic,182,23,ice,1
Basic,184,11,ice,1
Basic,184,20,ice,1
Basic,186,3,ice,1
Basic,186,14,ice,1
Wall,68,26,iceWall,1,1,1,23,24
Wall,93,20,iceWall,1,1,1,90,11
Wall,116,26,iceWall,1,1,0,0,0
Teleport,108,27.2,116,4.2,iceDoor
HarmfulBloc,38.5,10.8,stalactite,2,1
HarmfulBloc,48.5,6.8,stalactite,2,1
HarmfulBloc,58.5,10.8,stalactite,2,1
HarmfulBloc,69.5,18,stalacrightite,2,1
HarmfulBloc,72.5,18,stalacleftite,2,1
HarmfulBloc,90,24.60,stalactite,2,1
HarmfulBloc,90,28.15,stalagmite,2,1
HarmfulBloc,91,24.60,stalactite,2,1
HarmfulBloc,91,28.15,stalagmite,2,1
HarmfulBloc,121,1.60,stalactite,2,1
HarmfulBloc,121,5.15,stalagmite,2,1
HarmfulBloc,122,1.60,stalactite,2,1
HarmfulBloc,122,5.15,stalagmite,2,1
HarmfulBloc,123,1.60,stalactite,2,1
HarmfulBloc,123,5.15,stalagmite,2,1
HarmfulBloc,118.8,19.5,stalacrightite,2,1
HarmfulBloc,133.2,15.5,stalacleftite,2,1
HarmfulBloc,133.2,24,stalacleftite,2,1
Scenery,5,27.8,snowman
Scenery,90,21.8,snowman
Scenery,31,26.7,snowtree
Scenery,79,26.7,snowtree
Scenery,142,26.7,snowtree
Scenery,82,24.2,scrat
Scenery,100.75,18.35,frozenMeowthAndCleffa
Scenery,107,8.4,sunkenShip
Scenery,109,14,eskimoPenguin
Scenery,47,18.6,frozenKingZora
Scenery,41,14.9,RaphaelTheRaven
Scenery,4,16.3,frozenPoppyBros