VerticalSingle,27,177,marbleBasic,0,159,1.0,1
Ceiling,27,173,marbleCeiling,0,1
Wall,39,136,marbleWall,1,1,1,10,117
Wall,44,181,marbleWall,1,1,1,4,182
Wall,54,128,marbleWallLong,1,1,1,15,101
Teleport,13,129.2,5,116.2,door
Teleport,23,186.2,4,190.2,door
Teleport,25,123.2,45,117.2,door
Teleport,32,193.2,32,181.2,door
Teleport,41,186.2,59,190.2,door
Teleport,42,157.2,5,143.2,door
VerticalCrusher,31,57,downCrusher,down,3.0
VerticalCrusher,28,52,downCrusher,down,3.0
VerticalCrusher,34,52,downCrusher,down,3.0
VerticalCrusher,25,47,downCrusher,down,3.0
VerticalCrusher,31,47,downCrusher,down,3.0
VerticalCrusher,37,47,downCrusher,down,3.0
Scenery,33.2,176,upArrow
Scenery,2,251.1,cloud
Scenery,20,232,smileCloud
Scenery,2,231.7,cloudConstruction1
Scenery,18,168.7,cloudConstruction1
Scenery,35.7,107.1,cloudConstruction2
Scenery,54.7,244.1,cloudConstruction2
Scenery,12.5,222.3,cloudConstruction3
Scenery,35.5,177.3,cloudConstruction3
Scenery,51.9,185,cloudConstruction4
Scenery,4.9,129.8,cloudConstruction4
Scenery,21,137,cloudConstruction5
Scenery,9,37,cloudConstruction5
Scenery,50,68,cloudConstruction6
Scenery,40,243,cloudConstruction6
Scenery,36,163,flyingRedKoopaTroopa
Scenery,28,193,pit
Scenery,56,237.2,leftArrow
Scenery,8.2,230,upArrow
Scenery,34,232.2,leftArrow
Scenery,6.2,214,upArrow
Scenery,5,195.8,rightArrow2
Scenery,37.2,133.5,leftArrow2
Scenery,26,108.2,rightArrow
Scenery,55.8,101,upArrow2
Scenery,54.2,89,upArrow
Scenery,53.8,80,upArrow2
Scenery,58.8,69,upArrow2
Scenery,19,214.5,marbleTower2
Scenery,50,56,marbleTower2
Scenery,21,33,lvl4Exit
Scenery,5.7,247.7,doorHide5,foreground
Scenery,52.7,245.7,doorHide5,foreground
Scenery,53.7,252.7,doorHide5,foreground
Scenery,18.7,237.7,doorHide5,foreground
Scenery,19.4,214.5,marbleTower1,foreground
Scenery,30.7,237.7,doorHide5,foreground
Scenery,35.7,232.7,doorHide5,foreground
Scenery,45.7,228.7,doorHide5,foreground
Scenery,57.7,214.7,doorHide5,foreground
Scenery,55.7,197.7,doorHide5,foreground
Scenery,43.7,182.7,doorHide5,foreground
Scenery,43.55,180.45,doorHide6,foreground
Scenery,38.7,137.7,doorHide5,foreground
Scenery,38.55,135.45,doorHide6,foreground
Scenery,53.7,130.7,doorHide5,foreground
Scenery,53.55,127.45,doorHide6,foreground
Scenery,51,56,marbleTower1,foreground
Scenery,28.3,56.05,cracks,foreground
Scenery,34.3,56.05,cracks,foreground
Scenery,25.3,51.05,cracks,foreground
Scenery,31.3,51.05,cracks,foreground
Scenery,37.3,51.05,cracks,foreground