------ zone 1 sceneries ------
Scenery,5,17.2,bush
Scenery,2,17.2,bush
Scenery,7.5,8.2,bush
Scenery,38,11.2,bush
Scenery,41,11.2,bush
Scenery,26.5,5.2,bush
Scenery,13,10.2,tree
Scenery,40,0.2,greatTree
Scenery,14,4.2,greatBranch
------ zone 2 sceneries ------
Scenery,115,16.2,groundGate
Scenery,186,10.2,groundGate
Scenery,72.1,9.2,cave
Scenery,81,8.2,diglett
Scenery,83,6.2,groundMound
Scenery,99,3.2,groundMound
Scenery,164,6.2,groundMound
Scenery,83,1.7,carrots
Scenery,110,5.7,carrots
Scenery,152,6.7,carrots
Scenery,124,2.2,leftGrdWall
Scenery,124,6.2,leftGrdWall
Scenery,142,2.2,rightGrdWall
Scenery,142,6.2,rightGrdWall
Scenery,127,2.2,midGrdWall
Scenery,130,2.2,midGrdWall
Scenery,133,2.2,midGrdWall
Scenery,136,2.2,midGrdWall
Scenery,139,2.2,midGrdWall
Scenery,127,6.2,midGrdWall
Scenery,130,6.2,midGrdWall
Scenery,133,6.2,midGrdWall
Scenery,136,6.2,midGrdWall
Scenery,139,6.2,midGrdWall
------ zone 3 sceneries ------
Scenery,38,58.2,metalVent
Scenery,22.1,54.3,abbath
Scenery,34,54.25,mettaton
Scenery,-5,54.8,A350
------ zone 4 sceneries ------
------ zone 5 sceneries ------
--------------------------------------
------ END OF SCENERIES SECTION ------
--------------------------------------
VerticalSingle,171,47,fountainBasic,0,19,1.0,1
Ceiling,171,43,fountainCeiling,0,1
Teleport,4,17.2,2,11.2,door
Teleport,46,59.2,39,59.2,door
Teleport,116,17.2,60,11.2,door
Teleport,148,61.2,160,56.2,door
Teleport,154,19.2,162,49.2,door
------ Return to Start point ------
Teleport,4,59.2,74.8,28.2,door
Teleport,40,11.2,74.8,28.2,door
Teleport,187,11.2,74.8,28.2,door
Teleport,189,17.2,74.8,28.2,door
Teleport,189,59.2,74.8,28.2,door
------ Return to Start point ------
Wall,79,27,fountainWall,1,1,1,36,12
Wall,82,27,fountainWall,1,1,1,185,12
Wall,85,27,fountainWall,1,1,1,7,60
Wall,88,27,fountainWall,1,1,1,186,60
Wall,91,27,fountainWall,1,1,1,187,18
Wall,65,16.2,fountainWall,1,1,1,5,28
Wall,130,16,fountainWall,1,1,1,161,18
Wall,20,10.2,fountainWall,1,1,1,31,2
VerticalCrusher,13,52,fountainCrusher,down,2.0
VerticalCrusher,19,52,fountainCrusher,down,2.8
VerticalCrusher,25,52,fountainCrusher,down,2.5
VerticalCrusher,31,52,fountainCrusher,down,3.0
HarmfulBloc,10,42.2,poison,10,0
HarmfulBloc,12,42.2,poison,10,0
HarmfulBloc,14,42.2,poison,10,0
HarmfulBloc,16,42.2,poison,10,0
HarmfulBloc,18,42.2,poison,10,0
HarmfulBloc,20,42.2,poison,10,0
HarmfulBloc,22,42.2,poison,10,0
HarmfulBloc,159,58.5,poison,10,0
HarmfulBloc,161,58.5,poison,10,0
HarmfulBloc,163,58.5,poison,10,0
HarmfulBloc,165,58.5,poison,10,0
HarmfulBloc,167,58.5,poison,10,0
HarmfulBloc,169,58.5,poison,10,0
HarmfulBloc,171,58.5,poison,10,0
HarmfulBloc,173,58.5,poison,10,0
HarmfulBloc,175,58.5,poison,10,0
HarmfulBloc,177,58.5,poison,10,0
HarmfulBloc,179,58.5,poison,10,0
HarmfulBloc,181,58.5,poison,10,0
HarmfulBloc,90,10.2,poison,10,0
HarmfulBloc,92,10.2,poison,10,0
HarmfulBloc,94,10.2,poison,10,0
HarmfulBloc,96,10.2,poison,10,0
HarmfulBloc,98,10.2,poison,10,0
HarmfulBloc,100,10.2,poison,10,0
HarmfulBloc,102,10.2,poison,10,0
HarmfulBloc,104,10.2,poison,10,0
HarmfulBloc,106,10.2,poison,10,0
HarmfulBloc,108,10.2,poison,10,0
HarmfulBloc,115,10.2,poison,10,0
HarmfulBloc,117,10.2,poison,10,0
HarmfulBloc,119,10.2,poison,10,0
HarmfulBloc,121,10.2,poison,10,0
HarmfulBloc,123,10.2,poison,10,0
HarmfulBloc,126.5,10.2,poison,10,0
HarmfulBloc,128.5,10.2,poison,10,0
HarmfulBloc,132.5,10.2,poison,10,0
HarmfulBloc,134.5,10.2,poison,10,0
HarmfulBloc,138.5,10.2,poison,10,0
HarmfulBloc,140.5,10.2,poison,10,0
HarmfulBloc,144.5,10.2,poison,10,0
HarmfulBloc,146.5,10.2,poison,10,0
HarmfulBloc,148.5,10.2,poison,10,0
HarmfulBloc,150.5,10.2,poison,10,0
HarmfulBloc,152.5,10.2,poison,10,0
HarmfulBloc,154.5,10.2,poison,10,0
HarmfulBloc,156.5,10.2,poison,10,0
HarmfulBloc,158.5,10.2,poison,10,0
HarmfulBloc,160.5,10.2,poison,10,0
HarmfulBloc,162.5,10.2,poison,10,0
HarmfulBloc,164.5,10.2,poison,10,0
HarmfulBloc,166.5,10.2,poison,10,0
HarmfulBloc,168.5,10.2,poison,10,0
HarmfulBloc,170.5,10.2,poison,10,0
HarmfulBloc,172.5,10.2,poison,10,0
HarmfulBloc,174.5,10.2,poison,10,0
Scenery,170.8,46,upArrow2
Scenery,31,28.2,leftArrow
Scenery,82,15.8,rightArrow2
Scenery,57.2,41,downArrow2
Scenery,138.8,49,downArrow
Scenery,130,39.2,rightArrow
Scenery,80,28.1,deedeedeeStatue
Scenery,83,28.1,deedeedeeStatue
Scenery,86,28.1,deedeedeeStatue
Scenery,89,28.1,deedeedeeStatue
Scenery,22,37.2,deathPanel
Scenery,89,7.2,deathPanel
Scenery,161,56.2,deathPanel
Scenery,77,26,elementWood
Scenery,80,26,elementEarth
Scenery,83,26,elementMetal
Scenery,86,26,elementWater
Scenery,89,26,elementFire