VerticalSine,42,8,basic,0,10,2,0
VerticalSine,71,8,basic,0,10,2,0
Wall,14,1,wall,1,1,1,10,3
Wall,99,7,wall,1,1,1,85,2
Wall,202,6,wall,1,1,1,247,13
Wall,136,1,toRight,0,1,0,0,0
Wall,136,4,toRight,0,1,0,0,0
Wall,136,7,toRight,0,1,0,0,0
Wall,168,1,toRight,0,1,0,0,0
Wall,168,4,toRight,0,1,0,0,0
Wall,168,7,toRight,0,1,0,0,0
Teleport,200,1,243,12,door
Teleport,220,7,228,7,door
Wind,117,0,down,down,3
Wind,117,4,down,down,3
Wind,117,8,down,down,3
Wind,117,12,down,down,3
HarmfulBloc,109,1,spikeDown,2,1
HarmfulBloc,110,1,spikeDown,2,1
HarmfulBloc,111,1,spikeDown,2,1
HarmfulBloc,115,12.8,spikeDown,2,1
HarmfulBloc,122.8,7,spikeRight,2,1
HarmfulBloc,125.2,10,spikeLeft,2,1
HarmfulBloc,129,3,spikeBall,2,1
HarmfulBloc,129,3.5,spikeBall,2,1
HarmfulBloc,131.5,3,spikeBall,2,1
HarmfulBloc,131.5,3.5,spikeBall,2,1
Scenery,11,2.2,hillYellow
Scenery,34,8.2,hillRed
Scenery,93,8.2,hillsRed
Scenery,178,7.2,hillsRed
Scenery,210,7.2,hillYellow