HarmfulBloc,16,4.25,shipFlame,2,0
HarmfulBloc,30,11.25,shipFlame,2,0
HarmfulBloc,40,6.25,shipFlame,2,0
HarmfulBloc,47,14.25,shipFlame,2,0
HarmfulBloc,55,3.25,shipFlame,2,0
HarmfulBloc,58,8.25,shipFlame,2,0
HarmfulBloc,62,14.25,shipFlame,2,0
HarmfulBloc,65,3.25,shipFlame,2,0
HarmfulBloc,75,12.25,shipFlame,2,0
HarmfulBloc,98,2.25,shipFlame,2,0
HarmfulBloc,99,9.25,shipFlame,2,0
HarmfulBloc,103,11.25,shipFlame,2,0
HarmfulBloc,110,4.25,shipFlame,2,0
HarmfulBloc,115,13.25,shipFlame,2,0
HarmfulBloc,124,7.25,shipFlame,2,0
HarmfulBloc,130,12.25,shipFlame,2,0
HarmfulBloc,134,2.25,shipFlame,2,0
HarmfulBloc,138,9.25,shipFlame,2,0
HarmfulBloc,138,15.25,shipFlame,2,0
HarmfulBloc,142,5.25,shipFlame,2,0
HarmfulBloc,150,11.25,shipFlame,2,0
HarmfulBloc,156,6.25,shipFlame,2,0
HarmfulBloc,166,2.25,shipFlame,2,0
HarmfulBloc,168,10.25,shipFlame,2,0
Scenery,19,9,chunLi
Scenery,55,12,spyro
Scenery,90.6,11.4,fragilePanel
Scenery,92,2,flyingRedKoopaTroopa
Scenery,116,6,samusShip
Scenery,144,5,olimarShip
Scenery,152,9.85,olimar
Scenery,174,5,guileAndRyuTango
Scenery,184,1.2,lvl5Exit
Scenery,91.7,12.5,boxCarrier,foreground
Scenery,94.7,12.5,boxCarrier,foreground
Scenery,4,12.5,canon,foreground
Scenery,87,12.5,canonHand,foreground
Scenery,19.8,3.5,pidgeotBack
Scenery,19.9,2.8,pidgeotFront,foreground